2:I[5250,["647","static/chunks/647-320f61c9e79fc7fe.js","618","static/chunks/618-21f3d7ff0eddbd3e.js","185","static/chunks/app/layout-ede67632de6526f9.js"],""]
3:I[1749,["647","static/chunks/647-320f61c9e79fc7fe.js","618","static/chunks/618-21f3d7ff0eddbd3e.js","185","static/chunks/app/layout-ede67632de6526f9.js"],"Image"]
4:I[547,["647","static/chunks/647-320f61c9e79fc7fe.js","618","static/chunks/618-21f3d7ff0eddbd3e.js","185","static/chunks/app/layout-ede67632de6526f9.js"],""]
5:I[5613,[],""]
6:I[1778,[],""]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["CqsjG4eEkGAGYMHBntv-v",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"flex flex-col w-full px-12 mx-24 max-w-screen-2xl","children":[["$","header",null,{"className":"flex items-center justify-between py-8 text-lg font-semibold ","children":[["$","$L2",null,{"href":"/","children":["$","$L3",null,{"src":{"src":"/_next/static/media/userMainLogo.a891adad.svg","height":40,"width":150,"blurWidth":0,"blurHeight":0},"alt":"logo","className":"w-300"}]}],["$","nav",null,{"className":"flex gap-8","children":[["$","$L2",null,{"href":"https://smore.im/quiz/cLZPn9AiVV","children":"성지식 테스트"}],["$","$L2",null,{"href":"https://bento.me/knowledgender","children":"알고싶었성이란?"}]]}]]}],["$","main",null,{"className":"x:80","children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a3d27eb6bb34d78c.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"알고싶었성"}],["$","meta","3",{"name":"description","content":"Education platform that provides youth sex education card news"}],["$","link","4",{"rel":"icon","href":"./favicon.ico"}]]
1:null
